{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*.jsonc"
    ],
    // Choose the order of the modules
    "modules-left": [
        "group/quicklinks",
        "hyprland/workspaces",
        "wlr/taskbar",
        "mpris",
        "cava",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "privacy",
        "systemd-failed-units",
        "group/bartender",
        "cpu",
        "custom/gpu",
        "memory",
        "disk",
        "group/temperature",
        "network",
        "bluetooth",
        // "upower",
        "group/audio",
        "clock",
        "idle_inhibitor",
        "group/login-menu"
    ]
}
