{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(gh:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(cargo add:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo nextest:*)",
      "Bash(sui move:*)",
      "Bash(just:*)",
      "Bash(find:*)",
      "Bash(test:*)"
    ],
    "deny": [
      "Bash(sh:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(brew:*)",
      "Bash(pacman:*)",
      "Bash(yay:*)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "ccusage-statusline-rs"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "feature-dev@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "voltagent-infra@voltagent-subagents": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-core-dev@voltagent-subagents": true,
    "voltagent-dev-exp@voltagent-subagents": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "stable",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty"
}
